 Том в устройстве D имеет метку Data
 Серийный номер тома: 7E92-1452

 Содержимое папки D:\SBS-701-O\Second

28.02.2019  21:32    <DIR>          .
28.02.2019  21:32    <DIR>          ..
28.02.2019  21:30               454 concat.txt
28.02.2019  21:20               160 DefenitionOfOS.txt
28.02.2019  21:32                 0 dir.txt
28.02.2019  21:11                 0 file.txt
28.02.2019  21:00               294 HowToCrateFile.txt
               5 файлов            908 байт
               2 папок  381 765 435 392 байт свободно
